{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סיפורי קיבוצי העוטף</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        .bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("{% static 'images/k.jpg' %}");
            background-position:  center;
            background-repeat: no-repeat;
            background-size: cover;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-family: 'Georgia', serif;
            color: #ffffff; /* White color for the title */
            font-size: 55px; /* Large font size */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Enhanced shadow for better visibility */
            margin: 0;
            padding: 20px;
        }
        .story-section {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: right; /* Align text to the right */
            direction: rtl; /* Set text direction to right-to-left */
            font-size: 15px;
            line-height: 1.5;
            color: #000000;
            text-align: center;
        }
        
        .story-section p {
            margin: 0 0 10px; /* Ensure spacing between paragraphs */
        }
        .story-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        .story-box {
            text-align: right;
            max-height: 300px;
            min-height: 100px;
            background-color: white;
            overflow: auto;
            opacity: 0.5;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 25px; /* הגדלת המרווח בין הסיפורים לאורך */

        }
        .story-box:hover {
            opacity: 1.0;
        }
        .story-box h2 {
            margin-top: 0;
            font-size: 22px;
            color: #333333;
        }
        .story-box p {
            font-size: 16px;
            line-height: 1.6;
            color: #000000;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .button-container .back-button,
        .button-container .button-square {
            background-color: #ffffff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button-container .back-button a,
        .button-container .button-square a {
            display: inline-block;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #4CAF50; /* Green color */
        }
        .button-container .back-button a {
            background-color: #2196F3; /* Blue color */
        }
        .button-container .back-button a:hover {
            background-color: #0b7dda;
            transform: scale(1.05);
        }
        .button-container .add-button {
            background-color: #ffffff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .button-container .add-button a {
            display: inline-block;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #4CAF50; /* Green color */
        }
        
        .button-container .add-button a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        /* CSS עבור הכפתורים */
        .edit-button {
            background-color: #007bff; /* כחול */
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }
        
        .edit-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        
        .delete-button {
            background-color: #FF6347; /* אדום */
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }
        
        .delete-button:hover {
            background-color: #FF4500; /* אדום כהה יותר בהובר */
            transform: scale(1.05);
        }
        
        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: 'Arial'
        }
    </style>

</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>סיפורי קיבוצי העוטף</h1>
        </div>

        <div class="story-section">
            <p>
                ב-7 באוקטובר 2023 הפכו הקיבוצים בעוטף עזה ליעד למתקפה הרסנית וחסרת תקדים, שסימנה את תחילתה של מלחמת "חרבות הברזל". לפנות בוקר, כשהתושבים עסוקים בשגרת יומם, פתחו מחבלי חמאס בתקיפה מתואמת במספר קיבוצים סמוך לגבול עזה.            </p>
            <p>
                המחבלים ביצעו מעשים מחרידים, שרפו בתים עם תושבים עדיין בפנים, בזזו נכסים וביצעו מעשי אונס, עינויים ורצח. חלק מהתושבים נקשרו, נשרפו ונהרגו באכזריות, בעוד שאחרים נחטפו והובלו לרצועת עזה. התוקפים פרצו את הגבול באמצעות אופנועים, כלי רכב ואפילו מצנחי רחיפה, ותקפו אזרחים ללא הבחנה.            </p>
            <p>
                תושבי הקיבוצים, בהם גברים, נשים, ילדים וזקנים, מצאו את עצמם במצור. רבים נאלצו להסתתר בחדרים בטוחים או לנסות להימלט. במקרים מסוימים, התושבים נלחמו באומץ כדי להגן על משפחותיהם ושכניהם.            </p>
            <p>
                מתקפה זו על הקיבוצים בעוטף עזה סימנה הסלמה מחרידה באלימות והובילה לתגובה מהירה וכוחנית מצד ישראל, וכתוצאה מכך המלחמה המכונה "מלחמת חרבות הברזל". אירועי אותו יום הותירו צלקות עמוקות בקהילות, כשחיים רבים אבדו וניצולים מתמודדים עם הטראומה של התקיפה חסרת התקדים על בתיהם.            </p>
            <p> <strong>
                כאן תוכלו לקרוא על האירועים שהתרחשו, שנותרו זיכרון עוצמתי ונוקב לעם היהודי:            </strong></p>
        </div>

        <div class="button-container">
            <div class="back-button">
                <a href="{% url 'home' %}">חזרה לעמוד הראשי</a>
            </div>
            {% if user.is_authenticated %}
                <div class="button-square">
                    <a href="{% url 'add_kibbutz_story' %}">הוספת סיפור על קיבוץ</a>
                </div>
            {% endif %}
        </div>

        <div class="story-grid">
            {% for story in kibbutz_stories %}
                <div class="story-box">
                    <h2>{{ story.title }}</h2>
                    <p>{{ story.content }}</p>

                    {% if user.is_authenticated and user == story.author or user.is_superuser %}
                    <!-- Show update and delete options for author and admin -->
                        <a href="{% url 'update_kibbutz_story' story.id %}" class="edit-button">עריכה</a>
                        <a href="{% url 'delete_kibbutz_story' story.id %}" class="delete-button">מחיקה</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>
