<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <!-- Bootstrap Icons -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 350px;
            text-align: center;
        }
        .login-box h2 {
            margin-bottom: 20px;
            color: #343a40;
        }
        .login-box p {
            margin-bottom: 20px;
            color: #6c757d;
        }
        .login-box input {
            width: calc(100% - 22px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 6px;
            box-sizing: border-box;
        }
        .login-box button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-box button:hover {
            background-color: #0056b3;
        }
        .login-box .register-button {
            width: 90%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 15px;
        }
        .login-box .register-button:hover {
            background-color: #218838;
        }
        .login-box .register-button span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>התחברות</h2>
        <p>נא להזין שם משתמש וסיסמא הרשומים במערכת</p>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name="next" value="{% url 'home' %}">
            <button type="submit">
                <i class="bi bi-person-fill icon"></i> Login
            </button>
        </form>
        <button class="register-button" onclick="window.location.href='{% url 'register' %}'">
            <i class="bi bi-person-plus-fill icon"></i><span> צור חשבון חדש</span>
        </button>
    </div>
</body>
</html>
