<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מתנדבי זק"א</title>
    {% load static %}
    <style>
        /* Add any specific styles for this page here */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Times New Roman, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        .bg {
            background-image: url("{% static 'images/picc.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .video-wrapper {
            margin: 20px auto;
            max-width: 800px; /* Adjust as needed */
        }
        .video-wrapper iframe {
            width: 100%;
            height: 315px; /* Adjust height as needed */
            border: none;
        }
        .back-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>מתנדבי זק"א</h1>
            <p>במהלך מלחמת חרבות הברזל, מתנדבי זק"א סיפקו תמיכה חיונית בתוך הכאוס. הם ידועים במסירותם למאמצים הומניטריים, מתנדבי זק"א הציעו סיוע רפואי חירום, ערכו משימות חיפוש והצלה ותמכו בקורבנות ובמשפחותיהם. מעשי האומץ והחמלה הבלתי אנוכיים שלהם הדגימו את מחויבותם להקל על הסבל ולהביא תקווה במהלך המלחמה. תרומתם נותרה עדות רבת עוצמה לגבורתם ולמסירותם.</p>

            <a href="{% url 'home' %}" class="back-button">חזרה לעמוד הראשי</a>
        </div>
        
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/0VxZNKLFz50" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/OxspLIqrraM" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/bXo2zkU0SfQ" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/DfppBA6gyiw" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/k62sNCv-eDo" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/q9z7v-nPqrk" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/y_S2QFLR_pw" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/U5S0z56W45g" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/ptL6KvnDmjs" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/4_u-19ZUVog" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/MWQJokRNDc8" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/wKq3fFFIQSw" allowfullscreen></iframe>
        </div>
        <!-- Add more video wrappers as needed -->
    </div>
    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>
