{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרטי אירועי השבי</title>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        font-family: 'Times New Roman', serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        overflow: auto;
        }
        .bg {
        background-image: url("{% static 'images/picc.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
        }
        .header, .details-box, .back-button-container, .action-buttons {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
        text-align: center;
        margin-bottom: 20px;
        }
        .header h1 {
        font-family: 'Georgia', serif;
        color: #FF4500;
        text-shadow: 2px 2px 4px #888888;
        border-bottom: 3px solid #FF4500;
        padding-bottom: 10px;
        margin: 0;
        }
        .details-box {
        text-align: right;
        max-width: 800px;
        margin: 0 auto;
        }
        .details-box img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        }
        .back-button-container {
        margin-top: 20px;
        text-align: center;
        }
        .back-button {
        background-color: #FF6347;
        color: #fff;
        padding: 12px 20px;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        text-decoration: none;
        font-size: 16px;
        display: inline-block;
        transition: background-color 0.3s, transform 0.3s;
        }
        .back-button:hover {
        background-color: #FF4500;
        transform: translateY(-2px);
        }
        .action-buttons {
        margin-top: 20px;
        text-align: center;
        }
        .action-buttons a {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        text-decoration: none;
        font-size: 16px;
        display: inline-block;
        margin: 0 10px;
        transition: background-color 0.3s, transform 0.3s;
        }
        .action-buttons a.edit {
        background-color: #28a745;
        }
        .action-buttons a.delete {
        background-color: #dc3545;
        }
        .action-buttons a:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        }
        .action-buttons a.edit:hover {
        background-color: #218838;
        }
        .action-buttons a.delete:hover {
        background-color: #c82333;
        }
        .footer {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        text-align: center;
        font-size: 12px;
        color: #666;
        border-top: 1px solid #ddd;
        overflow: auto;
        }
        </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>עדות החטוף המשוחרר משבי חמאס</h1>
        </div>

        <div class="details-box">
            <h2>{{ testimony.owner }}</h2>
            <img src="{{ testimony.photo.url }}" alt="תמונת החטוף המשוחרר {{ testimony.name }}">
            <p><strong>גיל:</strong> {{ testimony.age }}</p>
            <p>{{ testimony.date_of_return }} <strong>: תאריך שחרור מהשבי</strong></p>
            <p><strong>: אירועי השבי</strong></p>
            <p>{{ testimony.story }}</p>
        </div>

        {% if user.is_authenticated %}
                    {% if user == testimony.author or user.is_superuser %}
                    <div class="action-buttons">
                        <a href="{% url 'update_abductee_testimony' testimony.id %}">עריכה</a>
                        <a href="{% url 'delete_abductee_testimony' testimony.id %}">מחיקה</a>
                    {% endif %}
                    {% endif %}

        <div class="back-button-container">
            <a href="javascript:history.back()" class="back-button">חזרה לעדויות של חטופים</a>
        </div>
    </div>
    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>
