<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>היכל התהילה של גיבורי מלחמת חרבות ברזל</title>
    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Times New Roman, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        .bg {
            background-image: url("{% static 'images/picc.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex: 1; /* Allow the main content area to expand */
            padding: 20px;
            box-sizing: border-box;
        }
        .header, .ad-square, .button-square, .hero-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
        }
        .hero-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .hero-box {
            text-align: right;
            min-height: 50px;
            max-height: 500px;
            background-color: white;
            overflow: auto;
            opacity: 0.5;
        }
        .hero-box:hover {
            opacity: 1.0;
        }
        .hero-box h2 {
            margin-top: 0;
        }
        .actions {
            text-align: left;
        }
        .logout-button {
            background-color: #f44336;
            color: #fff;
            text-align: center;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Adjust this value to move the button higher or lower */
            display: block;
            margin-left: auto; /* Push the button to the right */
            margin-right: 20px; /* Adjust this value to move the button slightly to the left */
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }
        .ad-square {
            direction: rtl;
            text-align: right;
        }
        .button-square {
            direction: rtl;
            text-align: right;
        }
        .button-square a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            margin-left: 10px; /* Add margin to separate the buttons */
        }
        .button-square a:hover {
            background-color: #45a049;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>היכל התהילה של גיבורי מלחמת חרבות ברזל</h1>
            <p>:מלחמת 7 באוקטובר הולידה סיפורי גבורה יוצאי דופן. הנה כמה מהם</p>
        </div>
        
        <div class="ad-square">
            במידה ונתקלתם בפוסט שקרי/פוגעני, ניתן לשלוח מייל לכתובת :
            <a href="mailto:Sivanzargari120@gmail.com">Sivanzargari120@gmail.com</a>
        </div>

        <div class="button-square">
            <a href="{% url 'login' %}?next={% url 'add_hero' %}">
                <span class="highlight">להוספת גיבור מלחמה</span><br>
                <span class="underline">יש להתחבר</span>
            </a>
            <a href="{% url 'kibbutz_stories' %}">סיפורי קיבוצים</a>
            <a href="{% url 'nova_party_evidence' %}">עדויות ממסיבת הנובה</a> 
            <a href="{% url 'zaka_people' %}">מתנדבי זק"א</a>
        </div>

        {% if user.is_authenticated %}
        <button class="logout-button" onclick="document.getElementById('logout-form').submit();">יציאה מחשבון</button>
        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
            {% csrf_token %}
        </form>
        {% endif %}

        <div class="hero-grid">
            {% for hero in heroes %}
            <div class="hero-box">
                <h2>{{ hero.first_name }} {{ hero.last_name }}</h2>
                <p><strong>גיל:</strong> {{ hero.age }}</p>
                <p><strong>מקום מגורים:</strong> {{ hero.hometown }}</p>
                <p><strong>ארץ לידה:</strong> {{ hero.country_of_birth }}</p>
                <p><strong>:סיפור הגבורה</strong></p>
                <p>{{ hero.hero_story }}</p>
                <div class="actions">
                    {% if user.is_authenticated and user == hero.user %}
                    <a href="{% url 'edit_hero' hero.id %}">עריכה</a>
                    <a href="{% url 'delete_hero' hero.id %}">מחיקה</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <footer class="footer">
         "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל © 
    </footer>
</body>
</html>
