{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies of Abductees</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        .bg {
            background-image: url("{% static 'images/background.jpg' %}"); /* Replace with a relevant image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .header, .button-container, .testimony-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-family: 'Georgia', serif;
            color: #FF4500;
            text-shadow: 2px 2px 4px #888888;
            border-bottom: 3px solid #FF4500;
            padding-bottom: 10px;
            margin: 0;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .button-container .back-button,
        .button-container .add-button {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .button-container .back-button a,
        .button-container .add-button a {
            display: inline-block;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
        }
        .button-container .back-button a {
            background-color: #FF6347;
        }
        .button-container .back-button a:hover {
            background-color: #FF4500;
        }
        .button-container .add-button a {
            background-color: #32CD32;
        }
        .button-container .add-button a:hover {
            background-color: #228B22;
        }
        .testimony-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .testimony-box {
            text-align: right;
            max-height: 300px;
            min-height: 100px;
            background-color: white;
            overflow: auto;
            opacity: 0.5;
            box-sizing: border-box;
        }
        .testimony-box:hover {
            opacity: 1.0;
        }
        .testimony-box h2 {
            margin-top: 0;
            font-size: 18px;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>עדויות של חטופים שחזרו משבי חמאס ברצועת עזה</h1>
        </div>

        <div class="button-container">
            <div class="back-button">
                <a href="{% url 'home' %}">חזרה לעמוד הראשי</a>
            </div>
            {% if user.is_authenticated %}
                <div class="add-button">
                    <a href="{% url 'add_abductee_testimony' %}">הוספת עדות של חטוף</a>
                </div>
            {% endif %}
        </div>

        <div class="testimony-grid">
            {% for testimony in testimonies %}
                <div class="testimony-box">
                    <h2>{{ testimony.owner }}</h2>
                    <p>{{ testimony.story }}</p>

                    {% if user.is_authenticated %}
                    {% if user == testimony.author or user.is_superuser %}
                        <a href="{% url 'update_abductee_testimony' testimony.id %}">עריכה</a>
                        <a href="{% url 'delete_abductee_testimony' testimony.id %}">מחיקה</a>
                    {% endif %}
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>

