{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרטי אירועי השבי</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        .bg {
            background-color: #ffffff;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .header {
            background-color: #eeeeee;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 25px;
        }
        .header h1 {
            font-family: 'Georgia', serif;
            color: #000000; /* White color for the title */
            font-size: 50px; /* Large font size */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Enhanced shadow for better visibility */
            margin: 0;
            padding: 20px;

        }
        .details-box {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
            text-align: right;
        }
        .details-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .details-box h2 {
            color: #555555;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .details-box p {
            margin: 15px 0;
            color: #555555;
            line-height: 1.6;
            font-size: 18px;
        }
        .details-box p strong {
            color: #007BFF;
        }
        .back-button-container {
            margin-top: 5px;
            text-align: center;
        }
        .back-button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }
        .action-buttons {
            margin-top: 25px;
            text-align: center;
        }
        .action-buttons a {
            background-color: #28a745;
            color: #ffffff;
            padding: 12px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin: 0 15px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .action-buttons a.delete {
            background-color: #dc3545;
        }
        .action-buttons a:hover {
            transform: translateY(-3px);
        }
        .action-buttons a.edit:hover {
            background-color: #218838;
        }
        .action-buttons a.delete:hover {
            background-color: #c82333;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: 'Arial'
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>עדות החטוף המשוחרר משבי חמאס</h1>
        </div>

        <div class="details-box">
            <h2>{{ testimony.owner }}</h2>
            <img src="{{ testimony.photo.url }}" alt= {{ testimony.name }}>
            <p><strong>גיל:</strong> {{ testimony.age }}</p>
            <p>{{ testimony.date_of_return }} <strong>: תאריך שחרור מהשבי</strong></p>
            <p><strong>: אירועי השבי</strong></p>
            <p>{{ testimony.story }}</p>
        </div>

        {% if user.is_authenticated %}
                    {% if user == testimony.author or user.is_superuser %}
                    <div class="action-buttons">
                        <a href="{% url 'update_abductee_testimony' testimony.id %}">עריכה</a>
                        <a href="{% url 'delete_abductee_testimony' testimony.id %}">מחיקה</a>
                    {% endif %}
                    {% endif %}

        <div class="back-button-container">
            <a href="javascript:history.back()" class="back-button">חזרה לעדויות של חטופים</a>
        </div>
    </div>
    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>
