<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Form for a Hero</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items at the start of the container */
            min-height: 100vh; /* Use min-height instead of height */
            margin: 0;
            padding: 20px; /* Add some padding to the body */
        }
        .join-form-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 600px;
            text-align: center;
        }
        .join-form-box h1 {
            margin-bottom: 20px;
        }
        .join-form-box p {
            text-align: center;
            margin-top: 20px;
            line-height: 1.6;
        }
        .join-form-box input, .join-form-box textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .join-form-box textarea {
            height: 200px;
            resize: vertical; /* Makes the textarea resizable */
        }
        .join-form-box button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .join-form-box button:hover {
            background-color: #0056b3;
        }
        .green-button {
            background-color: #28a745; /* Green background */
        }
        .green-button:hover {
            background-color: #218838; /* Darker green on hover */
        }
        .form-group {
            text-align: left;
            margin-bottom: 10px;
            text-align: right;
        }
        .form-group label {
            display: block;
            text-align: right;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="join-form-box">
        <h1>טופס הצטרפות עבור גיבור</h1>
         <p>
            המידע ישמש כקלט במערכת המידע של אתר היכל התהילה לגיבורי מלחמת "חרבות הברזל" ב-7 באוקטובר להפצת סיפורי הגבורה<br>
            המידע שיועבר על ידך יעובד במערכת וישולב בפרויקט<br>
            במילוי הטופס אתה מאשר את פרסום הפרטים - באתר
        </p>
        <form method="post" action="{% url 'join_form_for_hero' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">:שם פרטי</label>
                <input type="text" id="first_name" name="first_name" required value="{{ form.first_name.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="last_name">:שם משפחה</label>
                <input type="text" id="last_name" name="last_name" required value="{{ form.last_name.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="age">:גיל</label>
                <input type="number" id="age" name="age" required value="{{ form.age.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="hometown">:מקום מגורים</label>
                <input type="text" id="hometown" name="hometown" required value="{{ form.hometown.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="country_of_birth">:ארץ לידה</label>
                <input type="text" id="country_of_birth" name="country_of_birth" required value="{{ form.country_of_birth.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="hero_story">:סיפור גבורתו</label>
                <textarea id="hero_story" name="hero_story" required>{{ form.hero_story.value|default_if_none:'' }}</textarea>
            </div>
            <div class="form-group">
                <label for="image">:תמונה של הגיבור</label>
                <input type="file" id="image" name="image">
            </div>
            <button type="submit">Submit</button>
        </form>
        <!-- Button to go to the home page -->
        <form action="{% url 'home' %}" method="get">

            <button type="submit" class="green-button">חזור לעמוד הראשי</button>
        </form>
    </div>
</body>
</html>