{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies of the Nova Party</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        .bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("{% static 'images/migunit.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-family: 'Georgia', serif;
            color: #ffffff; /* White color for the title */
            font-size: 55px; /* Large font size */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Enhanced shadow for better visibility */
            margin: 0;
            padding: 20px;
        }
        .story-section {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: right; /* Align text to the right */
            direction: rtl; /* Set text direction to right-to-left */
            font-size: 15px;
            line-height: 1.5;
            color: #000000;
            text-align: center;
        }
        
        .story-section p {
            margin: 0 0 10px; /* Ensure spacing between paragraphs */
        }
        
        .testimony-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        .testimony-box {
            text-align: right;
            max-height: 300px;
            min-height: 100px;
            background-color: white;
            overflow: auto;
            opacity: 0.5;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 25px; /* הגדלת המרווח בין הסיפורים לאורך */

        }
        .testimony-box:hover {
            opacity: 1.0;
        }
        .testimony-box h2 {
            margin-top: 0;
            font-size: 22px;
            color: #333333;
        }
        .testimony-box p {
            font-size: 16px;
            line-height: 1.6;
            color: #000000;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .button-container .back-button,
        .button-container .button-square {
            background-color: #ffffff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button-container .back-button a,
        .button-container .button-square a {
            display: inline-block;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-container .back-button a {
            background-color: #2196F3; /* Blue color */
        }
        .button-container .back-button a:hover {
            background-color: #0b7dda;
            transform: scale(1.05);
        }
        .button-container .add-button {
            background-color: #ffffff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .button-container .add-button a {
            display: inline-block;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #4CAF50; /* Green color */
        }
        
        .button-container .add-button a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        /* CSS עבור הכפתורים */
        .edit-button {
            background-color: #007bff; /* כחול */
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }
        
        .edit-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        
        .delete-button {
            background-color: #FF6347; /* אדום */
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }
        
        .delete-button:hover {
            background-color: #FF4500; /* אדום כהה יותר בהובר */
            transform: scale(1.05);
        }

        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            position: fixed; /* Fix footer to the bottom */
            bottom: 0;
            width: 100%;
            font-family: 'Arial'
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>עדויות ממסיבת הנובה</h1>
        </div>

        <div class="story-section">
            <p>ב-7 באוקטובר 2023, מסיבת הנובה הותקפה כחלק ממתקפת הפתע על ישראל. רקטות נורו מרצועת עזה, ואזעקות נשמעו במתחם הפסטיבל שהובילו לפינוי.</p>
            <p>מחבלי חמאס חדרו לאזור עם טנדרים ומצנחי רחיפה, ופתחו באש לעבר האזרחים עם רובים, RPG ורימונים. רבים נרצחו, נאנסו, גופותיהם הושחטו וחלקם נתפסו ונחטפו לעזה.</p>
            <p>טנק, שנפגע תחילה בגבול עזה, הגיע למקום וסיפק מחסה זמני למשטרה. לאחר בריחה דרמטית של נהג הטנק, כ-30 משתתפים מצאו מחסה מאחורי הטנק והשתמשו בנשקו כדי להדוף תוקפים.</p>
            <p>ניצולים רבים נמלטו לאזורים סמוכים, וחלקם התחבאו בשדות שעות רבות ובעזרת שוטרים ואזרחים פרטיים חלקם ניצלו. עם זאת, מאמצי החילוץ עוכבו, והובילו לגילוי של 270 גופות, שעודכנו מאוחר יותר ל-364.</p>
            <p><strong>כאן תוכלו לקרוא על האירועים שהתרחשו, שנותרו זיכרון עוצמתי ונוקב לעם היהודי:</strong></p>
        </div>
        
        <div class="button-container">
            <div class="back-button">
                <a href="{% url 'home' %}">חזרה לעמוד הראשי</a>
            </div>
            {% if user.is_authenticated %}
                <div class="add-button">
                    <a href="{% url 'add_nova_party_testimony' %}">הוספת עדות ממסיבת הנובה</a>
                </div>
            {% endif %}
        </div>

        <div class="testimony-grid">
            {% for testimony in testimonies %}
                <div class="testimony-box">
                    <h2>{{ testimony.owner }}</h2>
                    <p>{{ testimony.story }}</p>

                    {% if user.is_authenticated %}
                        {% if user == testimony.author or user.is_superuser %}
                            <!-- Show update and delete options for author and admin -->
                            <a href="{% url 'update_testimonial' testimony.id %}"class="edit-button">עריכה</a>
                            <a href="{% url 'delete_nova_party_testimony' testimony.id %}"class="delete-button">מחיקה</a>
                           
                            {% endif %}
                {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>
