{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies of Abductees</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .bg {
            background-image: url("{% static 'images/picc.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            flex: 1;
        }
        .header, .button-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
            margin-top: 10px;
        }
        .header h1 {
            font-family: 'Roboto', sans-serif;
            color: #2e8b57;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
            margin: 0;
            font-size: 2.5em;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container .back-button,
        .button-container .add-button {
            background-color: #ffffff;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-container .back-button:hover,
        .button-container .add-button:hover {
            background-color: #f0f8ff;
            transform: translateY(-3px);
        }
        .button-container .back-button a,
        .button-container .add-button a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        .button-container .back-button {
            background-color: #ff6347;
        }
        .button-container .add-button {
            background-color: #32cd32;
        }
        .testimony-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .testimony-box {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-align: center;
            padding: 15px;
            position: relative;
        }
        .testimony-box:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        .testimony-box img {
            width: 300px; /* Fixed width */
            height: 200px; /* Fixed height */
            object-fit: contain; /* Ensure the entire image is visible while preserving aspect ratio */
            border-radius: 8px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        
        
        .testimony-box:hover img {
            transform: scale(1.1);
        }
        .testimony-box h2 {
            font-size: 1.8em;
            color: #333;
            margin: 0 0 10px;
            font-weight: bold;
        }
        .testimony-box p {
            margin: 0;
            font-size: 14px;
            color: #555;
            line-height: 1.6;
        }
        .testimony-box p strong {
            color: #333;
            font-weight: bold;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            overflow: auto; /* Ensure footer can scroll if needed */
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>עדויות חטופים שחזרו משבי חמאס ברצועת עזה</h1>
        </div>

        <div class="button-container">
            <div class="back-button">
                <a href="{% url 'home' %}">חזרה לעמוד הראשי</a>
            </div>
            {% if user.is_authenticated %}
                <div class="add-button">
                    <a href="{% url 'add_abductee_testimony' %}">הוספת עדות של חטוף</a>
                </div>
            {% endif %}
        </div>

        <div class="testimony-grid">
            {% for testimony in testimonies %}
                <a href="{% url 'abductee_details' testimony.id %}" class="testimony-box">
                    <h2>{{ testimony.owner }}</h2>
                    {% if testimony.image %}
                    <img src="{{ testimony.image.url }}" alt="Abductee Image" style="max-width: 300px;">
                {% else %}
                    <p>No image available</p>
                {% endif %}
                    <p><strong>גיל:</strong> {{ testimony.age }}</p>
                    <p>{{ testimony.date_of_return }} <strong>:תאריך שחרור מהשבי </strong> </p>
                </a>
            {% endfor %}
        </div>
    </div>
    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>
