<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מתנדבי זק"א</title>
    {% load static %}
    <style>
        /* Add any specific styles for this page here */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Times New Roman, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            direction: rtl; /* Right-to-left direction */
            text-align: right; /* Align text to the right */
        }
        .bg {
            background-image: url("{% static 'images/picc.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            direction: rtl;
        }
        .header h1 {
            font-family: 'Georgia', serif;
            color: #ffffff; /* White color for the title */
            font-size: 55px; /* Large font size */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Enhanced shadow for better visibility */
            margin: 0;
            padding: 20px;
        }
        .header p {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: right; /* Align text to the right */
            direction: rtl; /* Set text direction to right-to-left */
            font-size: 15px;
            line-height: 1.5;
            color: #000000;
        }

        .video-wrapper {
            margin: 20px auto;
            max-width: 800px; /* Adjust as needed */
        }
        .video-wrapper iframe {
            width: 100%;
            height: 315px; /* Adjust height as needed */
            border: none;
        }
        .back-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
            overflow: auto; /* Ensure footer can scroll if needed */
        }
        .comments-section {
            margin: 20px auto;
            max-width: 800px; /* Adjust as needed */
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .comments-section h3 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #333;
            text-align: right;
        }
        .comment {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .comment:last-child {
            border-bottom: none;
        }
        .comment-user {
            font-weight: bold;
            color: #007bff;
            text-align: right;
        }
        .comment-content {
            margin: 5px 0;
            text-align: right;
        }
        .comment-timestamp {
            font-size: 0.85em;
            color: #999;
            text-align: right;
        }
        .edit-button, .delete-button {
            width: 100px;
            margin-left: 10px;
            padding: 5px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            text-align: center;
        }
        .edit-button {
            background-color: #007bff;
            color: #fff;
        }
        .edit-button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
            color: #fff;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .comment-form {
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            box-sizing: border-box;
            text-align: right;
            resize: vertical;
        }
        .comment-form button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .comment-form button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function confirmDelete(form) {
            if (confirm("האם אתה בטוח שאתה רוצה למחוק את התגובה?")) {
                form.submit();
            }
        }
    </script>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1>מתנדבי זק"א</h1>
            <p>במהלך מלחמת חרבות הברזל, מתנדבי זק"א סיפקו תמיכה חיונית בתוך הכאוס. הם ידועים במסירותם למאמצים הומניטריים, מתנדבי זק"א הציעו סיוע רפואי חירום, ערכו משימות חיפוש והצלה ותמכו בקורבנות ובמשפחותיהם. מעשי האומץ והחמלה הבלתי אנוכיים שלהם הדגימו את מחויבותם להקל על הסבל ולהביא תקווה במהלך המלחמה. תרומתם נותרה עדות רבת עוצמה לגבורתם ולמסירותם.</p>

            <a href="{% url 'home' %}" class="back-button">חזרה לעמוד הראשי</a>
        </div>
        
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/0VxZNKLFz50" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/OxspLIqrraM" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/bXo2zkU0SfQ" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/DfppBA6gyiw" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/k62sNCv-eDo" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/q9z7v-nPqrk" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/y_S2QFLR_pw" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/U5S0z56W45g" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/ptL6KvnDmjs" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/4_u-19ZUVog" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/MWQJokRNDc8" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/wKq3fFFIQSw" allowfullscreen></iframe>
        </div>
        <!-- Add more video wrappers as needed -->
    
         <!-- Comments Section -->
    <div class="comments-section">
        <h3>תגובות</h3>
        {% for comment in comments %}
            <div class="comment">
                <div class="comment-content">{{ comment.content }}</div>
                <div class="comment-timestamp">{{ comment.created_at }}</div>
                <div class="comment-user">{{ comment.user.username }}</div>

                {% if user.is_authenticated and comment.user == user %}
                    <!-- Edit Button -->
                    <a href="{% url 'edit_comment' comment.id %}" class="edit-button">עריכה</a>

                    <!-- Delete Button -->
                <!-- Delete Button -->
                    <a href="{% url 'delete_comment' comment.id %}" class="delete-button" onclick="return confirmDelete();">מחיקה</a>

                    </form>
                {% endif %}
            </div>
        {% endfor %}

        <!-- Comment Form for Authenticated Users -->
        {% if user.is_authenticated %}
            <form method="post" class="comment-form">
                {% csrf_token %}
                {{ comment_form.as_p }}
                <input type="hidden" name="video_url" value="current_video_url"> <!-- Replace with actual video URL -->
                <button type="submit">הוספת תגובה</button>
            </form>
        {% else %}
            <p>עליך <a href="{% url 'login' %}">להתחבר</a> כדי להוסיף תגובה</p>
        {% endif %}
    </div>

    <footer class="footer">
        "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל ©
    </footer>
</body>
</html>